{
  // ═══════════════════════════════════════════════════════════════════════════
  // Smile Savers Dental — Cloudflare Pages Configuration (wrangler.jsonc)
  // Docs: https://developers.cloudflare.com/pages/
  // ═══════════════════════════════════════════════════════════════════════════

  "name": "smile-savers",
  "compatibility_date": "2025-01-01",
  "compatibility_flags": ["nodejs_compat"],
  "pages_build_output_dir": "dist",

  // ── Observability ──────────────────────────────────────────────────────────
  "observability": {
    "enabled": true
  },

  // ── Environment variables (non-secret, static config) ─────────────────────
  "vars": {
    "ENVIRONMENT": "production",
    "SITE_URL": "https://smilesavers.dental",
    "NODE_VERSION": "20"
  },

  // ── Cloudflare Workers AI (10,000 req/day free) ────────────────────────────
  // After deploying, also enable this in CF Dashboard:
  // Workers & Pages → your project → Settings → Functions → Workers AI Bindings
  // Add binding with variable name: AI
  "ai": {
    "binding": "AI"
  },

  // ── KV Namespace — Chat cache (1 GB free) ─────────────────────────────────
  // To enable: run `npx wrangler kv namespace create CHAT_CACHE`
  // then replace "your-kv-namespace-id" with the returned ID.
  // If you skip this, the chat still works — KV is only used for rate-limiting.
  // "kv_namespaces": [
  //   {
  //     "binding": "CHAT_CACHE",
  //     "id": "your-kv-namespace-id"
  //   }
  // ],

  // ── Staging environment ───────────────────────────────────────────────────
  "env": {
    "staging": {
      "name": "smile-savers-staging",
      "vars": {
        "ENVIRONMENT": "staging",
        "SITE_URL": "https://staging.smilesavers.dental"
      }
    },
    "development": {
      "name": "smile-savers-dev",
      "vars": {
        "ENVIRONMENT": "development",
        "SITE_URL": "http://localhost:4321"
      }
    }
  }
}
